<!DOCTYPE html>
<html lang="es">
 <link rel="icon" href="https://files.catbox.moe/ympm9z.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>

        body {
            font-family: 'Old English Text MT', serif; 
            background-color: #000; 
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; 
            align-items: center;   
            height: 100vh;         
            text-align: center;    
        }

        .container {
            text-align: center;
            max-width: 800px;
            padding: 20px;
        }

        .header-img {
            width: 40%; 
            max-width: 600px; 
            height: auto;
            margin-bottom: 60px; 
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
        }

        a {
            color: #d4af37; 
            text-decoration: none;
        }

    </style>
    
</head>

<body>

    <div class="container">
        <img src="vicez.jpeg" alt="vicez" class="header-img">
  <p>
  <a>esp/eng/fr</a>
  </p>
        <p>▬ι═══ﺤ VICEZ aka VICEROY aka VISEX aka FRANZ. From Montreal, Canada Based In México. Collecting Old Tech, Knives & Playing Chess Are My Main Thing. I Also Love The Next Polyrhythms: (3:4), (4:5), (5:6), (7:8), (4:7)
</p>
    </div>
</body>
</html>