<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="https://files.catbox.moe/ympm9z.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000;
            text-align: center;
            flex-direction: column; 
            height: 40vh;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            gap: 100px; 
        }

        .redirect-button {
            padding: 10px 20px;
            font-size: 20px;
            font-family: 'Old English Text MT', serif;
            color: pink;
            background-color: #8B0000; 
            border: 0px solid #444;
            border-radius: 0px;
            cursor: pointer;
        }

        .redirect-button:hover {
            background-color: #CC1100;
        }

        img {
            width: 500px;
            margin-bottom: 60px; 
        }
    </style>
</head>
<body>
    <img src="img/communisim.gif" alt="communisim">
    
    <div class="buttons-container">
        <button class="redirect-button" onclick="window.location.href='https://drive.google.com/drive/folders/1NpUL_ZwQi9h2V0fhAwzzH4SSkoVHjfok?usp=sharing'">錄影帶</button>
        <button class="redirect-button" onclick="window.location.href='blog-jpg.html'">照片</button>
    </div>
    
</body>
</html>
