<!DOCTYPE html>
<html lang="es">
        <link rel="icon" href="https://files.catbox.moe/ympm9z.ico">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v( ͡i°c ͜ʖ  ͡e°)z</title>
    <style>
        body {
            font-family: 'Old English Text MT', serif;
            background-color: #000000;
            color: #FFFFFF; 
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .header-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center; 
    align-items: center;    
        }

        h2 {
            color: #FFFFFF;
            font-size: 1em;
            margin-top: 50px;
        }

        p {
            font-size: 1.1em;
            line-height: ;
            margin: 50px;
        }

        a {
            color: #d4af37; 
            text-decoration: none;
        }

        a:hover {
            color: #FFFFFF;
        }
    </style>
    
    <script type="text/javascript">
    // declare time zone formatting
    let options = {
        timeZone: 'America/Mexico_City',
        hour: 'numeric',
        minute: 'numeric',
        second: 'numeric',
    },
    formatter = new Intl.DateTimeFormat([], options);

    // set time
    setInterval(
        () => {
            document.querySelector("#time").innerText = formatter.format(new Date());
        }
    , 1000)
  </script>
    
</head>

    <header>
        <img src="img/333.gif" alt="vicez" class="header-img">
        <p>be honest with the code
        
        </p>
    </header>

    <div>
      <a href="img/hgo.jpg">PACHUCA</a>  <span
    id="time">0:00 PM</span> <a href="https://24timezones.com/time-zone/cst">CST</a>
    
      <br><br>
        <a href="about.html">about</a> |
        <a href="blog.html">blog</a> |
        <a href="links.html">links</a> |
        <a href="https://www.instagram.com/vulkhaann/">VULKHAN</a>
      <br>
      <br>
    </div>
<!-- webneko -->
<script>NekoType="colourful"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a href="https://webneko.net">Neko</a></h1>
<!-- webneko end -->
</body>
</html>