<!DOCTYPE html>
<html lang="es">
        <link rel="icon" href="https://files.catbox.moe/ympm9z.ico">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        body {
            background-color: #000000;
            color: #ffffff;
            font-family: 'Old English Text MT', serif; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .social-links {
            list-style: none;
            padding: 0;
            margin: 300px 0;
        }


        .social-links li {
            margin: 10px 0;
        }

        .social-links a {
            color: #d4af37;
            text-decoration: none;
            font-size: 1.1em;
        }


        .social-links a:hover {
            color: #FFFFFF;
        }
          
    </style>

</head>
<body>


    <header class="header-images">
        <img src="img/flowers.gif" alt="flowers">

    </header>


    <ul class="social-links">
        <li><a href="https://open.spotify.com/user/u5dqtjzjsbnq2mum867oo30tf?si=7329beb7bdc845c4" target="_blank">spotify</a></li>
        <li><a href="https://www.youtube.com/@vicezzz" target="_blank">youtube</a> </li>
        <li><a href="https://soundcloud.com/vicezz" target="_blank">soundcloud</a> </li>
        <li><a href="https://www.last.fm/es/user/fraanzzz" target="_blank">last.fm</a> </li>
        <li><a href="https://www.goodreads.com/vicez" target="_blank">goodreads</a> </li>

    </ul>


    <footer class="footer-images">

        <img src="img/flowers.gif" alt="flowers">
    </footer>

</body>
</html>